<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Header-img/Escudo.ico" type="image/x-icon">
    <title>KRYOS - Sistema de Segurança Anti-malware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---------INICIO CABEÇALHO--------->

    <header>
        <div class="Logo-header">
            <img src="Header-img/Logo-(KRYOS).png" alt="Logo (Kryos) para o Sistema de Segurança Anti-malware">
            <p>KRYOS - SSAM</p>
        </div>
        <div class="Lista-header">
            <ul>
                <li><a href="#Sec-1(Sobre)">Sobre o Kryos</a></li>
                <li><a href="#Sec-2(Tecnologias)">Técnologias</a></li>
                <li><a href="#Sec-3(Ensino)">Ensino</a></li>
            </ul>
        </div>

        <div class="Conta-header">
            <p><a href="#">Suporte</a></p>
            <a href="#"><input type="button" value="Conectar-se"></a>
        </div>
    </header>

    <!---------FIM CABEÇALHO--------->

    <!---------INICIO CORPO--------->

    <div class="anuncio">
        <p>VPN - <u>Navegação online</u> segura e eficaz | Sistema 100% <u>GRATUITO</u></p>
    </div>
    <main>
        <section id="Sec-1(Sobre)">
            <div class="Section-1">
                <div class="conteudo">
                    <div class="pag1"><h1>Página 1 > Sobre o Kryos</h1></div>
                    <h2>KRYOS</h2>
                    <p>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Na era digital, a proteção dos seus dados é mais importante do que nunca. O KRYOS foi desenvolvido para oferecer uma segurança robusta e 
                        eficaz contra ameaças online. Com tecnologia avançada de detecção de malware, nossa solução identifica e neutraliza vírus, trojans e outras 
                        ameaças em tempo real, garantindo que seus dispositivos permaneçam seguros.
                        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Fundado em 20/03/2024 por 3 integrantes. O CEO da empresa responsável por 
                        sua criação, Nikolas Lopes da Silva, juntamente com os seus Co-CEOs, Jonathan Ruan Barros Acederro e Guilherme Mayer Pinto. Tiveram
                        a sacada de desenvolverem um sistema que além de proteger o seu dispositivo também teria disponivel uma aba de Ensino sobre as
                        as ameaças que nos rodeiam no meio digital de navegação pela internet.
                        <br><br><cite>"Apena um Sistema de Segurança Anti-malware não seria o suficiente, precisamos de algo que auxilie ainda mais os usuarios, que
                        faça eles terem noção de tudo, que consigam se proteger e evitar ataques."
                        <br><b>(SILVA, Nikolas Lopes da, CEO - 14/02/2023)</b></cite>
                    </p>
                </div>
                <img src="Main-img/Foto-1.png" alt="Mulher sorrindo de terno">
            </div>
        </section>
        <section id="Sec-2(Tecnologias)">
            <div class="Section-2">
                <div class="conteudo">
                    <div class="pag2"><h1>Página 2 > Técnologias</h1></div>
                    <h2>Segurança & Técnologias</h2>
                    <p>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp A segurança de KRYOS possui tecnologias abrangentes para que a proteção dos dispositivos de cada usuario, esteja seguro. 
                        Tais tecnologias presentes pode-se citar algumas delas como:
                    <ul>
                        <li><b>Análise de Assinaturas:</b> O software verifica arquivos em busca de padrões conhecidos de malware. Um banco de dados atualizado permite identificar ameaças reconhecidas rapidamente.</li>
                        <br>
                        <li><b>Análise Heurística:</b> O antivírus avalia ações suspeitas e padrões de comportamento que podem indicar a presença de um malware, mesmo que não tenha uma assinatura conhecida.</li>
                        <br>
                        <li><b>Proteção em Nuvem:</b> A análise em nuvem permite que possa ser vereficado arquivos e comportamentos em tempo real, utilizando poderosos servidores para processar dados. Isso resulta em uma detecção mais rápida e uma proteção sempre atualizada.</li>
                        <br>
                        <li><b>Análise Comportamental:</b> Similar à heurística, essa técnica monitora a atividade dos programas em execução. Se um aplicativo começa a agir de maneira suspeita, o antivírus pode agir proativamente para bloqueá-lo.</li>
                        <br>
                        <li><b>Sandboxing:</b> Essa tecnologia executa arquivos suspeitos em um ambiente isolado para observar seu comportamento sem risco para o sistema principal. Se o arquivo se mostrar malicioso, ele é eliminado antes de causar danos.</li>
                        <br>
                        <li><b>Firewall Integrado:</b> O firewall monitora e controla o tráfego de entrada e saída, ajudando a bloquear acessos não autorizados e proteger contra ataques externos.</li>
                        <br>
                        <li><b>VPN:</b> É uma tecnologia que cria uma conexão segura e criptografada entre o seu dispositivo e a internet.</li>
                    </ul>
                    </p>
                </div>
                <img src="Main-img/Foto-2.png" alt="Pessoa em um computador">
            </div>
        </section>
        <section id="Sec-3(Ensino)">
            <div class="Section-3">
                <div class="conteudo">
                    <div class="pag3"><h1>Página 3 > Ensino</h1></div>
                    <h2>Aba de Ensino</h2>
                    <p>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspEsta aba surgiu com o intuito dos usuarios terem a oportunidade de aprenderem sobre as ameças ciberneticas, como elas funcionam e tudo sobre tal.
                        Com este conhecimento tais usuarios podem ter o conhecimento necessario para se protegerem pela Internet, em meio a tantos Cyber Attacks e golpistas.
                        Precisamos que todos saibam um pouco que seja para que consigam detectar, anular, e evitar tais problemas e ameaças. Inclui-se nesta aba pontos relevantes como:
                        <ol type="1">
                            <li>Preparação do usuário contra ataques cibernéticos.</li>
                            <li>Explicações e conceitos sobre os tipos de Malwares mais utilizados.</li>
                            <li>Exemplos práticos sobre essas ameças.</li>
                            <li>Comportamentos e cuidados.</li>
                            <li>Precauções e soluções aplicadas.</li>
                            <li>Bloqueamento e exclusão</li>
                        </ol>
                    </p>
                </div>
                <img src="Main-img/Foto-3.png" alt="Pessoa em um computador estudando">
            </div>
        </section>
    </main>

    <!---------FIM CORPO--------->

    <!---------INICIO RODAPÉ-------->

    <footer>
        <div class="img-footer">
            <img src="Header-img/Logo-(KRYOS).png" alt="Logo (Kryos) para o Sistema de Segurança Anti-malware">
        </div>
        <div class="contato">
            <p>CONTATO</p>
            <a href="#">+55 (51) 99358-3142</a>
        </div>
        <div class="email">
            <p>E-mail</p>
            <a href="#">Kryos-SSAM123@gmail.com</a>
        </div>
        <div class="PdP">
            <a href="#">Politica de Privacidade</a>
        </div>
        <div class="TeC">
            <a href="#">Termos e Condições</a>
        </div>
    </footer>
</body>
</html>